<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".HomePageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="156dp"
            android:layout_height="142dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcomeName"
            android:layout_width="191dp"
            android:layout_height="84dp"
            android:layout_marginTop="56dp"
            android:text="Welcome Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentProduction"
            android:layout_width="356dp"
            android:layout_height="89dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/textview_border"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/pastProductions"
            android:layout_width="176dp"
            android:layout_height="129dp"
            android:layout_marginTop="48dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentProduction" />

        <Button
            android:id="@+id/scriptButton"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="47dp"
            android:background="@color/teal_700"
            android:text="@string/script_btn"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/messagesButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pastProductions" />

        <Button
            android:id="@+id/messagesButton"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="52dp"
            android:background="@color/purple_500"
            android:text="@string/messages_btn"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pastProductions" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>